<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mantledillusion.metrics</groupId>
		<artifactId>trail-metrics-parentpom</artifactId>
		<version>1.0.0.ALPHA6</version>
	</parent>

	<artifactId>trail-metrics-adaptor-slf4j</artifactId>

	<name>trail-metrics-adaptor-slf4j</name>
	<description>SLF4J based logging adaptor for the trail-metrics-api.</description>
	<url>http://www.mantledillusion.com</url>

	<dependencies>
		<dependency>
			<groupId>com.mantledillusion.metrics</groupId>
			<artifactId>trail-metrics-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
</project>