<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mantledillusion.metrics</groupId>
		<artifactId>trail-metrics-parentpom</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>trail-metrics-spring5-parentpom</artifactId>
	<packaging>pom</packaging>

	<name>trail-metrics-spring5-parentpom</name>
	<description>Spring 5 packages for the trail-metrics-api.</description>
	<url>http://www.mantledillusion.com</url>

	<properties>
		<spring-boot.version>2.6.4</spring-boot.version>
		<spring-cloud.version>2021.0.1</spring-cloud.version>
	</properties>

	<modules>
		<module>trail-metrics-support-spring5-jms</module>
		<module>trail-metrics-support-spring5-messaging</module>
		<module>trail-metrics-support-spring5-scheduling</module>
		<module>trail-metrics-support-spring5-security</module>
		<module>trail-metrics-support-spring5-web</module>
		<module>trail-metrics-support-spring5-webmvc</module>
		<module>trail-metrics-adaptor-spring5-boot-data-jpa</module>
		<module>trail-metrics-support-spring5-boot-jms</module>
		<module>trail-metrics-support-spring5-boot-scheduling</module>
		<module>trail-metrics-support-spring5-boot-security</module>
		<module>trail-metrics-support-spring5-boot-web</module>
		<module>trail-metrics-support-spring5-cloud-openfeign</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>