<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mantledillusion.metrics</groupId>
		<artifactId>trail-metrics-parentpom</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>trail-metrics-adaptor-web</artifactId>

	<name>trail-metrics-adaptor-web</name>
	<description>XML based (REST/SOAP) JAXB web adaptor for the trail-metrics-api.</description>
	<url>http://www.mantledillusion.com</url>

	<dependencies>
		<dependency>
			<groupId>com.mantledillusion.metrics</groupId>
			<artifactId>trail-metrics</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>