<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mantledillusion.metrics</groupId>
		<artifactId>trail-metrics-parentpom</artifactId>
		<version>1.0.0.ALPHA1</version>
	</parent>

	<artifactId>trail-metrics-queue</artifactId>

	<name>trail-metrics-queue</name>
	<description>Queue for Trail Metrics.</description>
	<url>http://www.mantledillusion.com</url>

	<dependencies>
		<dependency>
			<groupId>com.mantledillusion.metrics</groupId>
			<artifactId>trail-metrics-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>