# trail-metrics

./: .gitignore  README.md  pom.xml
trail-metrics/: README.md  pom.xml
trail-metrics-adaptor-elasticsearch/: README.md  pom.xml
trail-metrics-adaptor-elasticsearch/src/main/java/com/mantledillusion/metrics/trail/: ElasticMetricsPersistor.java
trail-metrics-adaptor-elasticsearch7/: README.md  pom.xml
trail-metrics-adaptor-elasticsearch7/src/main/java/com/mantledillusion/metrics/trail/: ElasticMetricsPersistor.java
trail-metrics-adaptor-influxdb/: README.md  pom.xml
trail-metrics-adaptor-influxdb/src/main/java/com/mantledillusion/metrics/trail/: InfluxMetricsPersistor.java
trail-metrics-adaptor-jaxb2/: README.md  pom.xml
trail-metrics-adaptor-jaxb2/src/test/java/com/mantledillusion/metrics/trail/: MetricsReceiverTest.java  MetricsSenderLockTest.java
trail-metrics-adaptor-jaxb4/: README.md  pom.xml
trail-metrics-adaptor-jaxb4/src/main/java/com/mantledillusion/metrics/trail/: MetricsSender.java
trail-metrics-adaptor-jpa/: README.md  pom.xml
trail-metrics-adaptor-jpa/src/main/resources/schema/: init_metrics_schema.sql
trail-metrics-adaptor-jpa2/: pom.xml
trail-metrics-adaptor-jpa2/src/main/resources/schema/: init_metrics_schema.sql
trail-metrics-adaptor-jpa2/src/main/resources/upgrade/: trail_metrics_v1.x-to-v2.0.sql
trail-metrics-adaptor-jpa3/: pom.xml
trail-metrics-adaptor-slf4j/: README.md  pom.xml
trail-metrics-adaptor-slf4j/src/test/java/org/slf4j/impl/: StaticLoggerBinder.java
trail-metrics-adaptor-web/: README.md  pom.xml
trail-metrics-queue/: README.md  pom.xml
trail-metrics-spring-parentpom/: README.md  pom.xml
trail-metrics-spring-parentpom/trail-metrics-adaptor-spring-boot-data-jpa/: README.md  pom.xml
trail-metrics-spring-parentpom/trail-metrics-support-spring-boot-jms/: README.md  pom.xml
trail-metrics-spring-parentpom/trail-metrics-support-spring-boot-web/: README.md  pom.xml
trail-metrics-spring-parentpom/trail-metrics-support-spring-jms/: pom.xml
trail-metrics-spring-parentpom/trail-metrics-support-spring-messaging/: README.md  pom.xml
trail-metrics-spring-parentpom/trail-metrics-support-spring-web/: pom.xml
trail-metrics-spring-parentpom/trail-metrics-support-spring-webmvc/: README.md  pom.xml
trail-metrics-spring5-parentpom/: README.md  pom.xml
trail-metrics-spring5-parentpom/trail-metrics-adaptor-spring5-boot-data-jpa/: README.md  pom.xml
trail-metrics-spring5-parentpom/trail-metrics-adaptor-spring5-boot-data-jpa/src/test/resources/: application.yml
trail-metrics-spring5-parentpom/trail-metrics-support-spring5-boot-jms/: README.md  pom.xml
trail-metrics-spring5-parentpom/trail-metrics-support-spring5-boot-scheduling/: README.md  pom.xml
trail-metrics-spring5-parentpom/trail-metrics-support-spring5-boot-security/: README.md  pom.xml
trail-metrics-spring5-parentpom/trail-metrics-support-spring5-boot-web/: README.md  pom.xml
trail-metrics-spring5-parentpom/trail-metrics-support-spring5-boot-web/src/test/resources/: application.yml
trail-metrics-spring5-parentpom/trail-metrics-support-spring5-cloud-openfeign/: README.md  pom.xml
trail-metrics-spring5-parentpom/trail-metrics-support-spring5-jms/: README.md  pom.xml
trail-metrics-spring5-parentpom/trail-metrics-support-spring5-messaging/: README.md  pom.xml
trail-metrics-spring5-parentpom/trail-metrics-support-spring5-scheduling/: README.md  pom.xml
trail-metrics-spring5-parentpom/trail-metrics-support-spring5-security/: README.md  pom.xml
trail-metrics-spring5-parentpom/trail-metrics-support-spring5-web/: README.md  pom.xml
trail-metrics-spring5-parentpom/trail-metrics-support-spring5-webmvc/: README.md  pom.xml
trail-metrics-spring5-parentpom/trail-metrics-support-spring5-webmvc/src/test/resources/: application.properties
trail-metrics-spring6-parentpom/: README.md  pom.xml
trail-metrics-spring6-parentpom/trail-metrics-adaptor-spring6-boot-data-jpa/: pom.xml
trail-metrics-spring6-parentpom/trail-metrics-adaptor-spring6-boot-data-jpa/src/test/resources/: application.yml
trail-metrics-spring6-parentpom/trail-metrics-support-spring6-boot-jms/: pom.xml
trail-metrics-spring6-parentpom/trail-metrics-support-spring6-boot-scheduling/: README.md  pom.xml
trail-metrics-spring6-parentpom/trail-metrics-support-spring6-boot-security/: README.md  pom.xml
trail-metrics-spring6-parentpom/trail-metrics-support-spring6-boot-web/: README.md  pom.xml
trail-metrics-spring6-parentpom/trail-metrics-support-spring6-cloud-openfeign/: pom.xml
trail-metrics-spring6-parentpom/trail-metrics-support-spring6-jms/: README.md  pom.xml
trail-metrics-spring6-parentpom/trail-metrics-support-spring6-messaging/: pom.xml
trail-metrics-spring6-parentpom/trail-metrics-support-spring6-scheduling/: README.md  pom.xml
trail-metrics-spring6-parentpom/trail-metrics-support-spring6-security/: pom.xml
trail-metrics-spring6-parentpom/trail-metrics-support-spring6-web/: pom.xml
trail-metrics-spring6-parentpom/trail-metrics-support-spring6-webmvc/: README.md  pom.xml
trail-metrics-spring6-parentpom/trail-metrics-support-spring6-webmvc/src/test/resources/: application.properties
trail-metrics-support/: README.md  pom.xml
trail-metrics-support-slf4j/: README.md  pom.xml
trail-metrics-support-slf4j/src/test/resources/: logback-test.xml
trail-metrics-support-vaadin-8/: README.md  pom.xml
trail-metrics-support-vaadin-flow/: README.md  pom.xml
trail-metrics-vaadin-parentpom/: README.md  pom.xml
trail-metrics-vaadin-parentpom/trail-metrics-support-vaadin-13/: README.md  pom.xml
trail-metrics-vaadin-parentpom/trail-metrics-support-vaadin-14/: README.md  pom.xml
trail-metrics-vaadin-parentpom/trail-metrics-support-vaadin-24/: README.md  pom.xml
trail-metrics-vaadin-parentpom/trail-metrics-support-vaadin-7/: README.md  pom.xml
trail-metrics-vaadin-parentpom/trail-metrics-support-vaadin-8/: README.md  pom.xml
trail-metrics-vaadin-parentpom/trail-metrics-support-vaadin-core/: README.md  pom.xml
(+222 files in other folders)
