<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mantledillusion.metrics</groupId>
	<artifactId>trail-metrics-parentpom</artifactId>
	<version>2.4.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>trail-metrics-parentpom</name>
	<description>Parent POM for the Trail Metrics project.</description>
	<url>http://www.mantledillusion.com</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Tobias Weber</name>
			<email>tobias.weber@mantledillusion.com</email>
			<organization>Mantled Illusion</organization>
			<organizationUrl>http://www.mantledillusion.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<!-- java compiler version -->
		<java.compiler.version>1.8</java.compiler.version>

		<!-- general maven properties -->
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- dependency versions -->
		<slf4j.version>1.7.36</slf4j.version>
		<junit.version>5.12.2</junit.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/MantledIllusion/trail-metrics.git</connection>
		<developerConnection>scm:git:ssh://github.com:MantledIllusion/trail-metrics.git</developerConnection>
		<url>http://github.com/MantledIllusion/trail-metrics</url>
	</scm>

	<modules>
		<module>trail-metrics-api</module>
		<module>trail-metrics</module>
		<module>trail-metrics-adaptor-influxdb</module>
		<module>trail-metrics-adaptor-elasticsearch7</module>
		<module>trail-metrics-adaptor-elasticsearch8</module>
		<module>trail-metrics-adaptor-jaxb2</module>
		<module>trail-metrics-adaptor-jaxb4</module>
		<module>trail-metrics-adaptor-jpa2</module>
		<module>trail-metrics-adaptor-jpa3</module>
		<module>trail-metrics-adaptor-slf4j</module>
		<module>trail-metrics-support</module>
		<module>trail-metrics-support-slf4j</module>
		<module>trail-metrics-spring5-parentpom</module>
		<module>trail-metrics-spring6-parentpom</module>
		<module>trail-metrics-vaadin-parentpom</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.3</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.3.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.11.2</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.8</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.8.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<deploymentName>TrailMetrics</deploymentName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>