<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mantledillusion.metrics</groupId>
		<artifactId>trail-metrics-parentpom</artifactId>
		<version>1.0.0.ALPHA5</version>
	</parent>

	<artifactId>trail-metrics-spring-parentpom</artifactId>
	<packaging>pom</packaging>

	<name>trail-metrics-spring</name>
	<description>Spring packages for the trail-metrics-api.</description>
	<url>http://www.mantledillusion.com</url>

	<properties>
		<spring-boot.version>2.3.0.RELEASE</spring-boot.version>
	</properties>

	<modules>
		<module>trail-metrics-support-spring-jms</module>
		<module>trail-metrics-support-spring-messaging</module>
		<module>trail-metrics-support-spring-web</module>
		<module>trail-metrics-support-spring-webmvc</module>
		<module>trail-metrics-support-spring-boot-web</module>
		<module>trail-metrics-adaptor-spring-boot-data-jpa</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>