<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mantledillusion.metrics</groupId>
        <artifactId>trail-metrics-parentpom</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>trail-metrics-adaptor-elasticsearch7</artifactId>

    <name>trail-metrics-adaptor-elasticsearch7</name>
    <description>ElasticSearch 7 based database adaptor for the trail-metrics-api.</description>
    <url>http://www.mantledillusion.com</url>

    <properties>
        <elastic.version>7.17.1</elastic.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mantledillusion.metrics</groupId>
            <artifactId>trail-metrics-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elastic.version}</version>
        </dependency>
    </dependencies>
</project>