<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mantledillusion.metrics</groupId>
		<artifactId>trail-metrics-parentpom</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>trail-metrics</artifactId>

	<name>trail-metrics</name>
	<description>Implementation of a trail of Metrics that can be consumed from a queue.</description>
	<url>http://www.mantledillusion.com</url>

	<dependencies>
		<dependency>
			<groupId>com.mantledillusion.metrics</groupId>
			<artifactId>trail-metrics-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>