<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mantledillusion.metrics</groupId>
		<artifactId>trail-metrics-parentpom</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>trail-metrics-adaptor-influxdb</artifactId>

	<name>trail-metrics-adaptor-influxdb</name>
	<description>InfluxDB based database adaptor for the trail-metrics-api.</description>
	<url>http://www.mantledillusion.com</url>

	<properties>
		<influxdb.version>2.22</influxdb.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mantledillusion.metrics</groupId>
			<artifactId>trail-metrics-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
			<version>${influxdb.version}</version>
		</dependency>
	</dependencies>
</project>