<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mantledillusion.metrics</groupId>
		<artifactId>trail-metrics-parentpom</artifactId>
		<version>2.4.2-SNAPSHOT</version>
	</parent>

	<artifactId>trail-metrics-spring6-parentpom</artifactId>
	<packaging>pom</packaging>

	<name>trail-metrics-spring6-parentpom</name>
	<description>Spring 6 packages for the trail-metrics-api.</description>
	<url>http://www.mantledillusion.com</url>

	<properties>
		<java.compiler.version>17</java.compiler.version>

		<spring-boot.version>3.4.5</spring-boot.version>
		<spring-cloud.version>2024.0.0</spring-cloud.version>
		<servlet.version>6.1.0</servlet.version>
		<jms.version>3.1.0</jms.version>
	</properties>

	<modules>
		<module>trail-metrics-support-spring6-jms</module>
		<module>trail-metrics-support-spring6-messaging</module>
		<module>trail-metrics-support-spring6-scheduling</module>
		<module>trail-metrics-support-spring6-security</module>
		<module>trail-metrics-support-spring6-web</module>
		<module>trail-metrics-support-spring6-webmvc</module>
		<module>trail-metrics-adaptor-spring6-boot-data-jpa</module>
		<module>trail-metrics-support-spring6-boot-jms</module>
		<module>trail-metrics-support-spring6-boot-scheduling</module>
		<module>trail-metrics-support-spring6-boot-security</module>
		<module>trail-metrics-support-spring6-boot-web</module>
		<module>trail-metrics-support-spring6-cloud-openfeign</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.jms</groupId>
				<artifactId>jakarta.jms-api</artifactId>
				<version>${jms.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>